{
  "expo": {
    "name": "DenunciaDigital",
    "slug": "DenunciaDigital",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#171324"
    },
    "scheme": "denunciadigital",
    "ios": {
      "supportsTablet": true
      
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-icon.png",
        "backgroundColor": "#171324"
      }
      
    },
    "web": {
      "favicon": "./assets/images/icon-92.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
